<Properties StartupItem="ProjetL3info.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryMaster\Scripts\Inventory\Inventory.cs">
    <Files>
      <File FileName="Assets\InventoryMaster\Scripts\Item\ItemDataBaseList.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryMaster\Scripts\Inventory\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>